<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landing/personal_project.css">
    <script src="../landing/personal_project.js" defer></script>
    <title>Document</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    

    .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
    </style>
    </head>
   
    <body style="background-image: url('dprk.jpg');">
      <h2 a href='https://www.google.com'>Home</h2>
    <h1>The World is Just Awesome ^^ </h1>
    <p>Pick a topic and follow it around the world</p>
    <div>Enjoy~~</div>
    <div class="wrapper">
        <div class="imgs-parent">
            <div class="container"><div class="img" style="background-image: url(../landing/culyair-skydining3.jpg)"><button class="btn" onclick="window.location.href='https://w3docs.com';">
              Click Here</button></div></div>
            <div class="container"><div class="img" style="background-image: url(../landing/underwater.jpg)"><button class="btn">Button</button></div></div>
            <div class="container"><div class="img" style="background-image: url(../landing/culyair-skydining3.jpg)"><button class="btn">Button</button></div></div>
            <div class="container"><div class="img" style="background-image: url(../landing/dprk1.jpg)"><button class="btn">Button</button></div></div>
        
        </div>
    </div>
    </body>
</html>